#运行模式 debug or release
RUN_MODE = "debug"

[app]
PAGE_SIZE = 10
JWT_SECRET = "1@bb633644&&$EEB"

[server]
HTTP_PORT = 9527
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = "mysql"
USER = "root"
PASSWORD = "a8923331Sa"
HOST = "127.0.0.1"
PORT = "3306"
DATABASE_NAME = "go_talk_talk"
TABLE_PREFIX = "talk"

[logger]
LOG_PATH = "runtime/logs/"
LOG_SAVE_NAME = "log"
LOG_FILE_EXT = "log"

[email]
FROM = "lspwuwuwu <lspwuwuwu@yandex.com>"
SMTP_ADDR = "smtp.yandex.com:465"
SMTP_USERNAME = "lspwuwuwu@yandex.com"
SMTP_PASSWORD = "qepsrwofsrcezwxf"
SMTP_HOST = "smtp.yandex.com"

[redis]
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_NETWORK = "tcp"
